# carwings.net

./: .gitignore  README.md  azure-pipelines.yml  carwings.net.sln
Tests/: FunctionalTests.cs  TestContextExtensionMethods.cs  TestLeafAuthData1.txt  TestLeafAuthData2.json  TestLeafBatteryRecord.json  TestLocationData.json  Tests.csproj
carwings.net/: Carwings.cs  Region.cs  carwings.net.csproj  carwings.net.sln
carwings.net/Converters/: RegionJsonConverter.cs  SandsNotificationEventJsonConverter.cs  TimeRequiredJsonConverter.cs  TimeSpanJsonConverter.cs  VehicleInfoListJsonConverter.cs  VehicleProfileJsonConverter.cs
carwings.net/Interfaces/: ILoginProvider.cs
carwings.net/Models/: Authenticate.cs  BatteryRecord.cs  BatteryStatus.cs  BatteryStatusCheckResultResponse.cs  BatteryStatusRecords.cs  BatteryStatusRecordsResponse.cs  CheckRequestResponse.cs  CustomerInfo.cs  Execution.cs  HvacStatus.cs  HvacStatusCheckResultResponse.cs  HvacStatusResponse.cs  InitialAppResponse.cs  TemperatureRecord.cs  UserLoginResponse.cs  Vehicle.cs  VehicleInfo.cs  VehicleLocator.cs  VehicleProfile.cs
carwings.net/Providers/: LoginProvider.cs
carwings.net/Tests/: FunctionalTests.cs  Tests.csproj  packages.config
carwings.net/Tests/Properties/: AssemblyInfo.cs
carwings.net/carwings.net/: Carwings.cs  Region.cs  carwings.net.csproj  project.json
carwings.net/carwings.net.login.bouncycastle/: LoginProvider.cs  carwings.net.login.bouncycastle.csproj  project.json
carwings.net/carwings.net.login.bouncycastle/Properties/: AssemblyInfo.cs
carwings.net/carwings.net/Converters/: RegionJsonConverter.cs  TimeSpanJsonConverter.cs  VehicleInfoListJsonConverter.cs  VehicleProfileJsonConverter.cs
carwings.net/carwings.net/Models/: BatteryStatus.cs  BatteryStatusCheckResultResponse.cs  BatteryStatusRecords.cs  BatteryStatusRecordsResponse.cs  CheckRequestResponse.cs  CustomerInfo.cs  HvacStatus.cs  HvacStatusCheckResultResponse.cs  HvacStatusResponse.cs  UserLoginResponse.cs  VehicleInfo.cs  VehicleProfile.cs
carwings.net/carwings.net/Properties/: AssemblyInfo.cs
